[33m4d671fe[m[33m ([m[1;31morigin/fenetbranch2[m[33m)[m Updated multiple pages and added UpdatedMasterScoreSheet
[33m43e3d1d[m Add multi-team penalty scoresheet components and routes
[33mf67359d[m[33m ([m[1;31morigin/dilasha-branch[m[33m, [m[1;32mdilasha-branch[m[33m)[m fixing [] in master scoresheet
[33m5f2b4df[m master scoresheet scores visibility fix
[33m8109e4f[m fixed deleting judges from contest
[33m3099618[m  env files hidden added assign award button to org
[33mbe73dfb[m fixed team rankings page
[33m4f0512d[m fixed spinner dependencies, added delete cluster
[33mfdda1b4[m test page added for team rankings
[33mad965dc[m added the search bar for searching existing judges
[33m7e2b171[m fixed cluster selection
[33mbdd436c[m added contest overview page
[33m6c67445[m fixes
[33m8957537[m fixed judge edits saving before refresh
[33mbbd1e93[m UI fixes
[33mdad06d8[m fixed scoresheets not appearing with new teams
[33m30289b2[m fixed saving multitable
[33m71b9bac[m fixed the multiscore table
[33m4ab804e[m fixed UI for multiscoresheettables and redesign scoresheet, added assign judge to contest
[33me5e9ef0[m adding updated code with other rounds/ has errors
[33m727e5f2[m updating files that did not update
[33mee13a28[m changes to UI
[33m3a6f7c3[m all roles dashboard UI changed
[33m2907801[m adding changes to this branch
[33m6273009[m UI changes
[33me1bbbbc[m UI changes
[33mbd34b91[m chore: ignore env files; stop tracking .env
[33mcc725f5[m chore: ignore env files; stop tracking .env.docker
[33m0904ae1[m feat: proxy via /api and Docker tweaks
[33m19bfd4a[m added dotenv imports
[33m15d040d[m Update package.json
[33m435c854[m Update package.json
[33me1d7457[m Update package.json
[33m748f0ef[m Update package.json
[33m43cbc1b[m Update package.json
[33m1c1f43f[m Update package.json
[33m94be347[m Update package.json
[33m275bb03[m Update package.json
[33m52618f5[m test
[33m5baf1af[m Merge branch 'main' of https://github.com/Spring-2025-EMDC-Team-deployment/frontend
[33m10ae37c[m Updated awards page
[33mb59d889[m code review updates
[33me709be3[m error
[33m9f795f2[m Update package.json
[33m33339db[m test
[33m65dfa65[m Update vite.config.ts
[33me7d79fb[m Update vite.config.ts
[33m5a4f8d7[m test
[33me7e78e2[m Update Dockerfile
[33me36ab3b[m Update package.json
[33m0760f40[m Update package.json
[33m2bd5adf[m Update package.json
[33m1619847[m Update Dockerfile
[33mf75d820[m Update Dockerfile
[33m205ab9c[m Update Dockerfile
[33m7445673[m Update Dockerfile
[33m8cb89b1[m Update Dockerfile
[33m77256f9[m Update Dockerfile
[33m6163d62[m Update Dockerfile
[33mfee472a[m Update Dockerfile
[33m480d139[m Update Dockerfile
[33m0fb838e[m Update Dockerfile
[33m2810751[m Update package.json
[33m250e47a[m test
[33m9e9b647[m Update Dockerfile
[33mb509db0[m test
[33m5f2c2e0[m revert
[33m859d848[m Update Dockerfile
[33maef5390[m Update Dockerfile
[33m501a744[m Update Dockerfile
[33m3b64d51[m Update Dockerfile
[33me93e15c[m Update Dockerfile
[33m34575eb[m Update Dockerfile
[33md8fd523[m ugh
[33mf5936fc[m Update package.json
[33m758ee62[m Update package.json
[33meefb02b[m Update Dockerfile
[33mfebb747[m Update Dockerfile
[33m6c27f85[m Update Dockerfile
[33m5569b3a[m Update Dockerfile
[33m68771ec[m Update Dockerfile
[33m678dc08[m Update Dockerfile
[33m9f570e0[m Update Dockerfile
[33mba34899[m Update Dockerfile
[33m4ec8d1d[m Update Dockerfile
[33m933395a[m Update Dockerfile
[33m01079f8[m test
[33m6c2618d[m Reapply "test 7"
[33m13ae458[m Revert "test 7"
[33md579d65[m test
[33m4862330[m Update authStore.ts
[33m76c2b25[m Update authStore.ts
[33m40fd0ec[m test 7
[33mbf40ef8[m test 6
[33m61740f2[m test 5
[33m2e6723f[m test 4
[33m5c86d40[m test 3
[33m7e67888[m test 2
[33ma7d30b7[m test
[33ma77d9f4[m Special awards created and public facing feature edited
[33m35c58bd[m Updated public score
[33md59af25[m Signup page and public rankings
[33mf8a3174[m Added folders, not just files
[33m6250f53[m Initial Clone of previous teams repository
